"""
定义： 变量用来承载程序中的数据，通过变量找到对应程序存储的值。和变量对应的是常量
变量存储的数据可以多次修改，常量存储的数据不能修改

使用：
    编程中，将数据存储到变量的过程称为赋值，通过赋值运算符=进行变量赋值
    例如 name = value

    使用变量，只要知道变量的名字即可
    例如 print(name)

python是弱类型语言：（弱类型语言的两个特点）
    1. 变量不需要声明直接可以赋值，如果变量不存在就相当于重新定义了一个新的变量
    2. 变量数据类型可以随时改变
"""
# 声明并使用变量
name = "value"
print(name)
print(type(name))
